# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook
# Runbooks, incident response, deployment procedures.

[metadata]
version = "0.1.0"
last-updated = "2026-02-20"

[deployment]
# method = "gitops"  # gitops | manual | ci-triggered
# target = "container"  # container | binary | library | wasm

[incident-response]
# 1. Check .machine_readable/STATE.a2ml for current status
# 2. Review recent commits and CI results
# 3. Run `just validate` to check compliance
# 4. Run `just security` to audit for vulnerabilities

[release-process]
# 1. Update version in STATE.a2ml, META.a2ml, Justfile
# 2. Run `just quality` (format, lint, test)
# 3. Run `just validate` (RSR compliance)
# 4. Run `just security` (audit)
# 5. Tag and push
# 6. Run `just container-push` if applicable
